var manifest = [
    '../js/merchant/common/JSPrototypeExtension',
    '../js/merchant/common/Constants',
    '../js/merchant/common/Configuration',
    '../js/merchant/common/ConfigMomentLocale',
    '../js/merchant/common/AuthenticationRequest',
    '../js/merchant/common/InitApplicationData',
    '../js/merchant/common/WizardDirective',
    '../js/merchant/common/TemplateUrlDirective',
    '../js/merchant/common/ProcessAttributeDirective',
    '../js/merchant/common/AjaxBlockUIController',
    '../js/merchant/common/SwipeDirective',
    '../js/merchant/common/DateTimePickerService',
    '../js/merchant/common/DateTimePickerDirective',
    '../js/merchant/common/VisibilityDirective',
    '../js/merchant/common/Sidebar.sp',
    '../js/merchant/common/tabsetDir',
    '../js/merchant/common/tabsetSvc',
    '../js/merchant/common/AppointmentEventBus',
    '../js/merchant/common/Unicodes',
    '../js/merchant/common/PreloadIconImageRun',

    '../js/merchant/services/AppointmentResourceService',
    '../js/merchant/services/LocalStorageService',
    '../js/merchant/services/i18nService',
    '../js/merchant/services/AjaxService',
    '../js/merchant/services/ShopResourceService',
    '../js/merchant/services/PopupService',
    '../js/merchant/services/ApiWebResourceService',
    '../js/merchant/services/UtilityService',

    '../js/merchant/appointment-list/AppointmentController',
    '../js/merchant/appointment-list/WeekdaysService',
    '../js/merchant/appointment-list/ContentSizeDirective',
    '../js/merchant/appointment-list/InfoStickyDirective',
    '../js/merchant/appointment-list/InfoStickyService',
    '../js/merchant/appointment-list/SelectedDateDirective',
    '../js/merchant/appointment-list/EmployeeFilterController',
    '../js/merchant/appointment-list/EmployeeFilterView',
    '../js/merchant/appointment-list/EmployeeFilterEventBus',

    '../js/merchant/new-appointment/NewAppointmentController',
    '../js/merchant/new-appointment/NewAppointmentView',
    '../js/merchant/new-appointment/TimeGridService',
    '../js/merchant/new-appointment/TimeGridDirective',
    '../js/merchant/new-appointment/TimeGridDirective',
    '../js/merchant/new-appointment/ChanelSelectionDirective',
    '../js/merchant/new-appointment/AdjustContentSizeDirective',
    '../js/merchant/new-appointment/AppointmentScheduleView',
    '../js/merchant/new-appointment/AppointmentScheduleController',
    '../js/merchant/new-appointment/DateTimeSelectionController',
    '../js/merchant/new-appointment/DateTimeSelectionView',
    '../js/merchant/new-appointment/AppointmentDetailsController',
    '../js/merchant/new-appointment/AppointmentDetailsView',

    '../js/merchant/cancel-appointment/CancelAppointmentView',
    '../js/merchant/cancel-appointment/CancelAppointmentController',

    '../js/merchant/view-model/ServiceListViewModel',
    '../js/merchant/view-model/ResourceListViewModel',
    '../js/merchant/view-model/ScheduleDateViewModel',
    '../js/merchant/view-model/TagListViewModel',

    '../js/LoginController',
];

if (typeof module != 'undefined') {
    module.exports = manifest;
}
